# Put this after the other LoadModule directives
#LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
#LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
#LoadModule proxy_html_module /usr/lib/apache2/modules/mod_proxy_html.so

#
# Use name-based virtual hosting.
#
#NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
# http://confluence.atlassian.com/display/DOC/Using+Apache+with+virtual+hosts+and+mod_proxy
# http://confluence.atlassian.com/display/DOC/Using+Apache+with+mod_proxy

<VirtualHost *:80>
	ServerName vittor.ddns.net
	ServerAlias www.digitalspider.co.nz
	ServerAlias digitalspider.co.nz
	ServerAlias www.digitalspider.net.au
	ServerAlias digitalspider.net.au
	ServerAlias www.digitalspider.com.au
	ServerAlias digitalspider.com.au
	ServerAlias www.digitalspiderconsulting.com.au
	ServerAlias digitalspiderconsulting.com.au
	ServerAlias www.digitalspiderconsulting.net.au
	ServerAlias digitalspiderconsulting.net.au
	ServerAlias www.digitalspiderconsulting.com
	ServerAlias digitalspiderconsulting.com

	ProxyRequests Off
	ProxyPreserveHost On
	
	ProxyPass / http://127.0.0.1:8880/
	ProxyPassReverse / http://127.0.0.1:8880/
	<Location />
	    Order allow,deny
	    Allow from all
	</Location>

	ProxyPass /JSPWiki http://127.0.0.1:8880/JSPWiki 
	ProxyPassReverse /JSPWiki http://127.0.0.1:8880/JSPWiki
	<Location /JSPWiki>
	    Order allow,deny
	    Allow from all
	</Location>

	ProxyPass /mywiki http://127.0.0.1:8880/mywiki 
	ProxyPassReverse /mywiki http://127.0.0.1:8880/mywiki
	<Location /JSPWiki>
	    Order allow,deny
	    Allow from all
	</Location>

	ProxyPass /testwiki http://127.0.0.1:8880/testwiki 
	ProxyPassReverse /testwiki http://127.0.0.1:8880/testwiki
	<Location /JSPWiki>
	    Order allow,deny
	    Allow from all
	</Location>
</VirtualHost>

